# Configuration de la source de données
url=jdbc:postgresql://${env.DB_HOST:localhost}:${env.DB_PORT:5432}/${env.DB_NAME:test}
username=${env.DB_USERNAME:postgres}
password=${env.DB_PASSWORD:postgres}

# Configuration du driver JDBC pour PostgreSQL
driver=org.postgresql.Driver


